#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# author： WenRichard
# datetime： 2021/5/15 12:07 
# ide： PyCharm

# 数据分析
"""
1.实体长度分布
q:实体最小长度为4，平均长度为13，最大长度为35，过长实体是我们需要解决的难点之一
a:我们可以通过将过长实体进行拆分标注，然后预测的时候根据是否相邻进行组合，也可以通过指针网络解决crf在过长实体识别时出现span断裂的问题

2.企业实体名称多样性
q:大部分企业实体都是以“公司”，“有些股份公司”，“集团"结尾的，另外也存在一些含有括号的实体,如：乐视控股（北京）有限公司
除此之外还有一些其他名称比较灵活组合的实体, 如：光明农村信用合作社

3.文本长度分析
新闻标题的长度分布：新闻标题最小长度为6，最大长度为120，平均长度为28
新闻内容的长度分布：新闻内容存在过长文本，并且严重超过了现有模型的输入长度，新闻内容中存在大量html代码标签，去除无关标签
count    11685.000000
mean       890.949679
std       1328.754384
min          0.000000
25%         31.000000
50%        424.000000
75%       1298.000000
max      31840.000000
Name: new_content_len, dtype: float64

4.实体出现位置
数据总个数为： 11685
不存在实体事件的样本个数： 3042
存在于标题中的实体个数： 1029
存在于内容中的实体个数： 4765  -内容中实体出现的位置还是相对偏中后位置
仅存在于标题中的实体个数： 1
仅存在于内容中的实体个数： 1782


5.业务标签数量分布
无                  3042
实控人变更               811
信息披露违规              800
重大诉讼仲裁              800
股票质押率过高             799
主板/创业板/中小板/债券退市     799
被政府职能部门处罚           799
债务逾期                798
被监管机构罚款或查处          796
被采取监管措施             796
破产重整                796
安全事故                326
环境污染                323

"""
